<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="a2-kaylaa2003" content="width=device-width, initial-scale=1.0">
    <title>Assignment Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
  <header>
    <div
      style="display: flex; justify-content: space-between; align-items: center"
    >
      <nav>
        <ul>
          <li><a href="index.html" style="color: white">Home</a></li>
          <li><a href="about.html" style="color: white">About</a></li>
          <li>
            <a href="assignmentTracker.html" style="color: white">Assignment Tracker</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <body>
    <h1><center>About Me</center></h1>
    <center>
      <table border="0">
        <thead>
          <tr>
            <th>
              <a href="" style="color: white" onmouseover="img_increase()" onmouseout="img_decrease()"></a>         
              <img id="image" src="https://cdn.glitch.global/9eb96640-b60d-40f7-936f-18d7b9673a14/image.jpg?v=1724716002625" width="300" >   
            </th>
            <th>
              <p>
                My favorite color is green and I like giraffes. I got a pet cat,
                but he doesn't have a name! He is a Siamese cat.
              </p>
              <p>
                I am a computer science major in my Senior year! I want to
                attend WPI for my Masters.
              </p>
              <p>I am Cape Verdean and I have family living Cape Verde, Portugal, and United States!</p>
            </th>
          </tr>
        </thead>
      </table>
    </center>

    <h2><center>Experience</center></h2>
    <ul>
      <li>
        Student Assistant, WPI Computer Science Department , Worcester, MA Aug
        2023 - Present Graded coding assignments Lead coding labs Held office
        hours to assist students
      </li>
      <li>
        Student Office Assistant, WPI Talent and Inclusion, Worcester, MA Aug
        2022 - Present Updated the WPI Talent and Inclusion websites Organized
        data using Excel Researched for projects
      </li>
    </ul>
  </body>
  <footer>
    <p style="color: white">CS 4241 - Kayla Afonseca</p>
  </footer>
</html>
